{
  "name": "morbid",
  "version": "0.0.1",
  "description": "JS Frontend library",
  "main": "morbid.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "start test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipenko/MorbidJS.git"
  },
  "keywords": [
    "js",
    "inheritance",
    "css"
  ],
  "author": "stipenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tipenko/MorbidJS/issues"
  },
  "homepage": "https://github.com/tipenko/MorbidJS#readme"
}
